-- Initial monad-levels.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-levels
version:             0.1.0.0
synopsis:            Specific levls of monad transformers
-- description:
license:             MIT
license-file:        LICENSE
author:              Ivan Lazar Miljenovic
maintainer:          Ivan.Miljenovic@gmail.com
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Levels
                     , Control.Monad.Levels.ConstraintPassing
                     , Control.Monad.Levels.Constraints
                     , Control.Monad.Levels.Transformers

                     , Control.Monad.Levels.Reader
                     , Control.Monad.Levels.State

  other-modules:       Control.Monad.Levels.Definitions

  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , transformers == 0.4.*
  -- hs-source-dirs:
  default-language:    Haskell2010

  ghc-options:         -Wall
